In [1]:
import numpy as np
import pandas as pd

In [5]:
article_read = pd.read_csv('pandas_tutorial_read.csv', delimiter=';', names = ['my_datetime', 'event', 'country', 'user_id', 'source', 'topic'])

In [7]:
article_read.sample(5)

              my_datetime event    country     user_id   source          topic
199   2018-01-01 02:50:47  read  country_7  2458151460   Reddit  South America
234   2018-01-01 03:13:48  read  country_7  2458151495  AdWords           Asia
1334  2018-01-01 18:07:27  read  country_2  2458152595   Reddit           Asia
282   2018-01-01 03:51:34  read  country_5  2458151543   Reddit         Europe
1352  2018-01-01 18:20:07  read  country_5  2458152613   Reddit  South America

In [9]:
article_read[['country','user_id']].head()

     country     user_id
0  country_7  2458151261
1  country_7  2458151262
2  country_7  2458151263
3  country_7  2458151264
4  country_8  2458151265

In [11]:
article_read.user_id.head()

0    2458151261
1    2458151262
2    2458151263
3    2458151264
4    2458151265
Name: user_id, dtype: int64

In [15]:
article_read[article_read.country == 'country_2'][['user_id','topic','country']].head()

       user_id   topic    country
6   2458151267  Europe  country_2
13  2458151274  Europe  country_2
17  2458151278    Asia  country_2
19  2458151280    Asia  country_2
20  2458151281    Asia  country_2

In [16]:
zoo = pd.read_csv('zoo.csv', delimiter = ',')

In [17]:
zoo.count()

animal        22
uniq_id       22
water_need    22
dtype: int64

In [18]:
zoo[['animal']].count()

animal    22
dtype: int64

In [19]:
zoo.animal.count()

22

In [20]:
zoo.water_need.sum()

7650

In [23]:
zoo.water_need.mean()

347.72727272727275

In [24]:
zoo.water_need.median()

325.0

In [26]:
zoo.groupby('animal').mean()[['water_need']]

          water_need
animal
elephant  550.000000
kangaroo  416.666667
lion      477.500000
tiger     310.000000
zebra     184.285714

In [27]:
zoo.groupby('animal').mean().water_need

animal
elephant    550.000000
kangaroo    416.666667
lion        477.500000
tiger       310.000000
zebra       184.285714
Name: water_need, dtype: float64

In [29]:
article_read.groupby('source').count()[['user_id']]

         user_id
source
AdWords      500
Reddit       949
SEO          346

In [32]:
article_read[article_read.country == 'country_2'].groupby(['topic','source']).count()

                       my_datetime  event  country  user_id
topic         source
Africa        AdWords            3      3        3        3
              Reddit            24     24       24       24
              SEO                7      7        7        7
Asia          AdWords           31     31       31       31
              Reddit           139    139      139      139
              SEO                9      9        9        9
Australia     AdWords            6      6        6        6
              Reddit            18     18       18       18
              SEO               10     10       10       10
Europe        AdWords           46     46       46       46
              Reddit            29     29       29       29
              SEO                4      4        4        4
North America AdWords           11     11       11       11
              Reddit            27     27       27       27
              SEO               42     42       42       42
South America AdWords           14     14       14       14
              Reddit            26     26       26       26
              SEO               16     16       16       16

# Episode 3

In [33]:
zoo_eats = pd.DataFrame([['elephant','vegetables'], ['tiger','meat'], ['kangaroo','vegetables'], ['zebra','vegetables'], ['giraffe','vegetables']], columns=['animal', 'food'])

In [36]:
zoo_eats

     animal        food
0  elephant  vegetables
1     tiger        meat
2  kangaroo  vegetables
3     zebra  vegetables
4   giraffe  vegetables

In [38]:
zoo.merge(zoo_eats, how = 'outer')

      animal  uniq_id  water_need        food
0   elephant   1001.0       500.0  vegetables
1   elephant   1002.0       600.0  vegetables
2   elephant   1003.0       550.0  vegetables
3      tiger   1004.0       300.0        meat
4      tiger   1005.0       320.0        meat
5      tiger   1006.0       330.0        meat
6      tiger   1007.0       290.0        meat
7      tiger   1008.0       310.0        meat
8      zebra   1009.0       200.0  vegetables
9      zebra   1010.0       220.0  vegetables
10     zebra   1011.0       240.0  vegetables
11     zebra   1012.0       230.0  vegetables
12     zebra   1013.0       220.0  vegetables
13     zebra   1014.0       100.0  vegetables
14     zebra   1015.0        80.0  vegetables
15      lion   1016.0       420.0         NaN
16      lion   1017.0       600.0         NaN
17      lion   1018.0       500.0         NaN
18      lion   1019.0       390.0         NaN
19  kangaroo   1020.0       410.0  vegetables
20  kangaroo   1021.0       430.0  vegetables
21  kangaroo   1022.0       410.0  vegetables
22   giraffe      NaN         NaN  vegetables

In [40]:
zoo.merge(zoo_eats, how = 'left')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420         NaN
16      lion     1017         600         NaN
17      lion     1018         500         NaN
18      lion     1019         390         NaN
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [48]:
zoo.sort_values(by = ['water_need'], ascending = False).reset_index(drop = True)

      animal  uniq_id  water_need
0   elephant     1002         600
1       lion     1017         600
2   elephant     1003         550
3   elephant     1001         500
4       lion     1018         500
5   kangaroo     1021         430
6       lion     1016         420
7   kangaroo     1020         410
8   kangaroo     1022         410
9       lion     1019         390
10     tiger     1006         330
11     tiger     1005         320
12     tiger     1008         310
13     tiger     1004         300
14     tiger     1007         290
15     zebra     1011         240
16     zebra     1012         230
17     zebra     1010         220
18     zebra     1013         220
19     zebra     1009         200
20     zebra     1014         100
21     zebra     1015          80

In [50]:
zoo.merge(zoo_eats, how = 'left').fillna('unknown')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420     unknown
16      lion     1017         600     unknown
17      lion     1018         500     unknown
18      lion     1019         390     unknown
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [51]:
zoo.merge(zoo_eats, how = 'left').fillna('meat')

      animal  uniq_id  water_need        food
0   elephant     1001         500  vegetables
1   elephant     1002         600  vegetables
2   elephant     1003         550  vegetables
3      tiger     1004         300        meat
4      tiger     1005         320        meat
5      tiger     1006         330        meat
6      tiger     1007         290        meat
7      tiger     1008         310        meat
8      zebra     1009         200  vegetables
9      zebra     1010         220  vegetables
10     zebra     1011         240  vegetables
11     zebra     1012         230  vegetables
12     zebra     1013         220  vegetables
13     zebra     1014         100  vegetables
14     zebra     1015          80  vegetables
15      lion     1016         420        meat
16      lion     1017         600        meat
17      lion     1018         500        meat
18      lion     1019         390        meat
19  kangaroo     1020         410  vegetables
20  kangaroo     1021         430  vegetables
21  kangaroo     1022         410  vegetables

In [54]:
blog_buy = pd.read_csv('pandas_tutorial_buy.csv', delimiter=';', names = ['my_date_time', 'event', 'user_id', 'amount'])

In [61]:
article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id').amount.fillna(0).mean()

1.0852367688022284

In [62]:
article_read.merge(blog_buy, how = 'left', left_on = 'user_id', right_on = 'user_id').fillna(0).groupby(['country']).sum().amount.sort_values(ascending = False).head(3)

country
country_4    1112.0
country_5     324.0
country_2     296.0
Name: amount, dtype: float64

# Loops

In [63]:
dog = ['Freddie', 9, True, 1.1, 2001, ['bone', 'little ball']]

In [64]:
for i in dog:
    print(i)

Freddie
9
True
1.1
2001
['bone', 'little ball']

In [65]:
numbers = [1, 5, 12, 91, 102]

In [66]:
for i in numbers:
    print(i * i)

1
25
144
8281
10404

In [67]:
my_list = "Hello World!"
for i in my_list:
    print(i)

H
e
l
l
o

W
o
r
l
d
!

In [68]:
my_list = range(0,10)
for i in my_list:
    print(i)

0
1
2
3
4
5
6
7
8
9